<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>730</x><y>260</y><w>260</w><h>220</h></coordinates><panel_attributes>Air Fan Driver
--
- void initialize()
+ configure()
+ get_temp(): Sensor
+ get_humidity(): Sensor
+ get_fan_status(): int
+ get_keypad(): HMI
- set_fan_status(): int
--
Responsibility
Controls the temp/humidity by turning 
the fan on/off depending the ambient 
temp/humidity from the sensors

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>740</y><w>260</w><h>190</h></coordinates><panel_attributes>Window Ventilation Driver
--
- void initialize()
+ configure()
+ get_temp(): Sensor
+ get_humidity(): Sensor
+ get_window_vent_status(): int
- set_window_vent_status(): int
--
Responsibility
Controls the temp/humidity by
opening/closing the window 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>260</y><w>240</w><h>180</h></coordinates><panel_attributes>Heater Driver
--
- void initialize()
+ configure()
+ get_temp(): Sensor
+ get_soil_moisture(): Sensor
+ get_heater_status(): int
+ get_keypad(): HMI
- set_heater__status(): int
--
Responsibility
Controls the temp and soil moisture


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>1020</y><w>280</w><h>220</h></coordinates><panel_attributes>Water Valve
--
- void initilize_water_valve()
- void initialize_container_water_level()
+ get_container_water_level(): int
+ get_water_pump_status(): Water Pump
+ get_water_valve_status(): int
+ get_calibration_value(): HMI
+ set_container_water_level(): int
- set_water_valve_status(): int
--
Responsibility
Control the status of water valve
depending on the container_water_level 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>1020</y><w>230</w><h>210</h></coordinates><panel_attributes>Water Pump Driver
--
- void initialize_pump()
+ configure()
+ get_soil_mositure(): Sensor
+ get_humidity(): Sensor
+ get_water_pump_status(): int
+ get_keypad(): HMI
- set_water__pump__status(): int
--
Responsibilities
Using keypad to control the pump 
status depending on the input 
humidity/soil moisture 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>520</y><w>230</w><h>210</h></coordinates><panel_attributes>Lamp
--
- void initialize_lamp()
+ configure()
+ get_soil_mositure(): Sensor
+ get_humidity(): Sensor
+ get_water_pump_status(): int
+ get_keypad(): HMI
- set_water__pump__status(): int
--
Responsibilities
Using keypad to control the pump 
status depending on the input 
humidity/soil moisture 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>260</y><w>210</w><h>160</h></coordinates><panel_attributes>Temperature Driver
--
- Airfan Driver
- Heater Driver
--
Responsibilities
-- Resp1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>590</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;70;570;10;70;10;70;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>540</y><w>210</w><h>160</h></coordinates><panel_attributes>Humidity Driver
--
- Airfan Driver
- Window Ventilation Driver
--
Responsibilities
-- Resp1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>470</y><w>670</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>650;10;650;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>690</y><w>660</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>640;50;640;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>270</y><w>210</w><h>160</h></coordinates><panel_attributes>Light Intensity Driver
--
- Lamp Driver
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>940</y><w>210</w><h>160</h></coordinates><panel_attributes>Soil Moisture Driver
--
- Window Ventilation Driver
- Water Pump Driver
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>420</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1100</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>840</y><w>430</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;10;250;10;250;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1010</y><w>450</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;110;250;110;250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>530</w><h>100</h></coordinates><panel_attributes>

Greenhouse Pump Project
Actuators</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>ambient_app
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>100</y><w>210</w><h>60</h></coordinates><panel_attributes>watering_app
--

--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>